# around-backend

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
api-doc/: api-doc.html  api-doc.raml
api-doc/json/: bulletin-board-post-dto.json  bulletin-board-post-res.json  err-msg.json  get-one-spot.json  get-spot-res.json  message-post-dto.json  mime-types-res.json  spot-post-dto.json  spot-post-res.json  token-res.json  upload-media-res.json
de.bht.ebus.spotsome/: pom.xml
de.bht.ebus.spotsome/src/main/resources/config/: application.properties  inital_spots.json  supported_mime_types.yaml
de.bht.ebus.spotsome/src/main/resources/spring/: application-config.xml  security-config.xml
de.bht.ebus.spotsome/src/main/webapp/WEB-INF/: web.xml
de.bht.ebus.spotsome/src/main/webapp/WEB-INF/spring/: mvc-config.xml
de.bht.ema.around/: pom.xml
de.bht.ema.around/src/main/resources/spring/: security-config.xml
de.bht.ema.around/src/main/webapp/WEB-INF/spring/: mvc-config.xml
ios.spotsome/SpotSome/: Podfile
ios.spotsome/SpotSome/SpotSome/: AddNewChatViewController.h  AddNewChatViewController.m  AddNewChatViewController.xib  AppConstants.h  AppConstants.m  AppDelegate.h  AppDelegate.m  BoardItemTableViewCell.h  BoardItemTableViewCell.m  BoardItemTableViewCell.xib  BoardTableViewController.h  BoardTableViewController.m  ChatItemTableViewCell.h  ChatItemTableViewCell.m  ChatItemTableViewCell.xib  ChatTableViewController.h  ChatTableViewController.m  HybridSpot.h  HybridSpot.m  Info.plist  LoginViewController.h  LoginViewController.m  MainViewController.h  MainViewController.m  MainViewController.xib  MemoPresentationViewController.h  MemoPresentationViewController.m  MemoPresentationViewController.xib  MemoUploadViewController.h  MemoUploadViewController.m  MemoUploadViewController.xib  MessagePresentationViewController.h  MessagePresentationViewController.m  MessagePresentationViewController.xib  MessageUploadViewController.h  MessageUploadViewController.m  MessageUploadViewController.xib  MessagesViewController.h  MessagesViewController.m  PushTableViewCell.h  (+39 more)
ios.spotsome/SpotSome/SpotSome.xcodeproj/: project.pbxproj
ios.spotsome/SpotSome/SpotSome.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios.spotsome/SpotSome/SpotSome.xcworkspace/: contents.xcworkspacedata
ios.spotsome/SpotSome/SpotSome/Base.lproj/: LaunchScreen.xib  Main.storyboard
ios.spotsome/SpotSome/SpotSome/Images.xcassets/AppIcon.appiconset/: Contents.json
ios.spotsome/SpotSome/SpotSome/Images.xcassets/Chat Filled-100.imageset/: Contents.json
ios.spotsome/SpotSome/SpotSome/Images.xcassets/Chat_Filled_100_blue.imageset/: Contents.json
ios.spotsome/SpotSome/SpotSome/Images.xcassets/Conference Filled-50.imageset/: Contents.json
ios.spotsome/SpotSome/SpotSome/Images.xcassets/Film_50.imageset/: Contents.json
ios.spotsome/SpotSome/SpotSome/Images.xcassets/Micro_50.imageset/: Contents.json
ios.spotsome/SpotSome/SpotSome/Images.xcassets/Music_50.imageset/: Contents.json
ios.spotsome/SpotSome/SpotSome/Images.xcassets/New_50.imageset/: Contents.json
ios.spotsome/SpotSome/SpotSome/Images.xcassets/Pin-100.imageset/: Contents.json
ios.spotsome/SpotSome/SpotSome/Images.xcassets/Pin_100_blue.imageset/: Contents.json
ios.spotsome/SpotSome/SpotSome/Images.xcassets/Plus Filled-100.imageset/: Contents.json
ios.spotsome/SpotSome/SpotSome/Images.xcassets/Recurring Appointment-32.imageset/: Contents.json
ios.spotsome/SpotSome/SpotSome/Images.xcassets/mapViewSpot.imageset/: Contents.json
ios.spotsome/SpotSome/SpotSome/Images.xcassets/mapViewYelpSpot.imageset/: Contents.json
ios.spotsome/SpotSome/SpotSome/Images.xcassets/movie_placeholder.imageset/: Contents.json
ios.spotsome/SpotSome/SpotSome/Images.xcassets/spotHeaderLogo_280x75.imageset/: Contents.json
ios.spotsome/SpotSome/SpotSome/Images.xcassets/twitter-icon-300x300.imageset/: Contents.json
ios.spotsome/SpotSome/SpotSome/SpotSome.xcdatamodeld/: .xccurrentversion
ios.spotsome/SpotSome/SpotSomeTests/: Info.plist  SpotSomeTests.m
other_stuff/: secret.yaml  social_login_notes.yaml
src/main/java/de/bht/ema/around/converter/: FileToStringConverter.java  JpaFileConverter.java  MimeTypeToStringConverter.java
src/main/java/de/bht/ema/around/dto/: BulletinBoardPostDto.java  ChatPostDto.java  DeviceTokenPostDto.java  MessagePostDto.java  RegisterUserPostDto.java
src/main/java/de/bht/ema/around/exceptions/: BulletinBoardExceptionHandler.java  BulletinBoardNotFound.java  ChatNotFoundException.java  FileExtensionDetectionException.java  GlobalControllerExceptionHandler.java  MediaUploadControllerExceptionHandler.java  MediaWrapperNotFoundException.java  SpotNotFoundException.java
src/main/java/de/bht/ema/around/model/: AccessToken.java  Beacon.java  BulletinBoardMessage.java  ChatMessage.java  MediaWrapper.java  SocialIdentity.java
src/main/java/de/bht/ema/around/push/: AmazonSNSClientWrapper.java  PushMessage.java  PushMessageGenerator.java  SnsMobilePushService.java
src/main/java/de/bht/ema/around/repositories/: AccessTokenRepository.java  BeaconRepository.java  BulletinBoardMessageRepository.java  BulletinBoardRepository.java  ChatMessageRepository.java  LocationRepository.java  SocialIdentityRepository.java  SpotRespository.java
src/main/java/de/bht/ema/around/rest/: AccountController.java  BulletinBoardController.java  ChatController.java  SpotController.java
src/main/java/de/bht/ema/around/security/: AccessTokenAuthentication.java  RestAuthenticationEntryPoint.java
src/main/java/de/bht/ema/around/services/: BulletinBoardMessageService.java  ChatMessageService.java  ChatServiceImpl.java  LocationServiceImpl.java  MediaWrapperServiceImpl.java  UserServiceImpl.java
src/main/java/de/bht/ema/around/util/: AccessTokenGenerator.java  JsonViews.java  LocationConstants.java  LocationUtil.java  MessageDateComperator.java  SphericalLawOfCosines.java  TokenGenerator.java
src/main/resources/config/: application.properties
src/main/resources/spring/: application-config.xml
src/main/webapp/WEB-INF/: web.xml
(+137 files in other folders)
