media.upload.savedir.absolute_path=/srv/wildfly/spotsome/media/
media.supported_media_types.relative_path=config/supported_mime_types.yaml
media.max_upload_file_size_in_bytes=20000000
media.max_file_size_in_memory_in_bytes=1000000
aws.credentials.properties=/home/steven/aws_credentials.properties